# netcore_Test

./: README.md  Test_dotnetCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/: AspNetIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Controllers/: AccountController.cs  GrantsController.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Data/: ApplicationDbContext.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180311144703_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+2 more)
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Extensions/: EmailSenderExtensions.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Models/AccountViewModels/: LoginWith2faViewModel.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Models/Consent/: ScopeViewModel.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Models/Grants/: GrantsViewModel.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
IdentityServer4/IdentityEntityFramework/AspNetIdentityServer/Properties/: launchSettings.json
Log/AspLog4Net/: AspLog4Net.csproj
Log/AspLog4Net/Properties/: launchSettings.json
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/: ApiOderService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Controllers/: HomeController.cs  OdersController.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Dtos/: OrderDto.cs  OrderProduct.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Infrastructure/: OrderContext.cs  OrderContextSeed.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Infrastructure/Exceptions/: OrderDomainException.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Migrations/: 20180419043438_initial.Designer.cs  20180419043438_initial.cs  OrderContextModelSnapshot.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Model/: Buyer.cs  Order.cs  OrderItem.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Properties/: launchSettings.json
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/Service/: IOderService.cs
MicroService/04OcelotConsul_Polly_CAP/ApiOderService/sql_File/: detail.sql  order.sql
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/: ApiProductService.csproj  Program.cs  ServiceDisvoveryOptions.cs  Startup.cs  appsettings.Development.json
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Controllers/: ColorsController.cs  Product1Controller.cs  ProductsController.cs  SkusController.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/: ProductContext.cs  ProductContextSeed.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/Aop/: MemcacheDoAfterAttribute.cs  MemcacheDoBeforeAttribute.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/Exceptions/: ProductDomainException.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/Repositories/: ColorRepository.cs  IBrandRepository.cs  IColorRepository.cs  IFeatureRepository.cs  IProductImgRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISkuRepository.cs  ProductRepository.cs  SkuRepository.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Infrastructure/Services/: ICachingProvider.cs  IProductService.cs  ISkuSubscribService.cs  ProductService.cs  RedisCachingProvider.cs  SkuService.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Migrations/: 20180421113233_inital.Designer.cs  20180421113233_inital.cs  ProductContextModelSnapshot.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/Model/: Brand.cs  Color.cs  Feature.cs  Product.cs  ProductImg.cs  ProductType.cs  Sku.cs
MicroService/04OcelotConsul_Polly_CAP/ApiProductService/sql_File/: Productimg.sql  brand.sql  color.sql  feature.sql  product.sql  producttype.sql  sku.sql
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/: Dockerfile  MvcClient.csproj  Startup.cs  appsettings.Development.json
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/Options/: AppSettinOptions.cs
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/Properties/: launchSettings.json
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/ViewModel/: SkuViewModel.cs
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/Views/Product/: Index.cshtml
MicroService/04OcelotConsul_Polly_CAP/Client/MvcClient/Views/Shared/: _Layout.cshtml
MicroService/04OcelotConsul_Polly_CAP/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
MicroService/04OcelotConsul_Polly_CAP/Test/UnitTest/: UnitTest.csproj
MicroService/04OcelotConsul_Polly_CAP/Test/UnitTest/Order/: OrderControllerTest.cs
mysql/: Program.cs  Student.cs  mysql.csproj  student_db.sql
setting/: Program.cs  StartUp.cs  setting.csproj  setting.json
(+625 files in other folders)
